<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".ui.fragments.StatisticFragment">

    <RelativeLayout
        android:id="@+id/fragment_header"
        style="@style/FragmentHeaderRelativeLayout"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/fragment_header_layout"
            style="@style/HorizontalWrapLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables"
            android:layout_marginTop="@dimen/spacing_small_16dp"
            android:layout_marginBottom="@dimen/spacing_small_16dp">

            <ImageView
                android:id="@+id/fragment_header_ico"
                style="@style/ImageView_24"
                android:layout_marginEnd="@dimen/spacing_smaller_6dp"
                android:layout_marginRight="@dimen/spacing_smaller_6dp"
                android:src="@drawable/ic_events"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/fragment_header_text"
                style="@style/WrapTextView_14"
                android:layout_width="wrap_content"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            style="@style/MatchWrapVerticalLayout"
            android:layout_below="@+id/fragment_header_layout">

            <LinearLayout style="@style/MatchWrapHorizontalLayout">

                <View
                    style="@style/HorizontalHeaderLine"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/fragment_nav_active_text"
                    style="@style/HeaderNavigationTextView" />

                <TextView
                    android:id="@+id/fragment_nav_done_text"
                    style="@style/HeaderNavigationTextView"
                    android:textColor="@color/grey" />


            </LinearLayout>

            <LinearLayout style="@style/MatchWrapHorizontalLayout">

                <View
                    android:id="@+id/fragment_nav_other_line"
                    style="@style/HorizontalHeaderLine"
                    android:layout_weight="1"
                    android:background="@color/grey_two" />

                <View
                    android:id="@+id/fragment_nav_active_line"
                    style="@style/HorizontalHeaderLine"
                    android:background="@color/colorPrimary" />

                <View
                    android:id="@+id/fragment_nav_done_line"
                    style="@style/HorizontalHeaderLine"
                    android:background="@color/grey_two" />

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragment_header"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="DisableBaselineAlignment">

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:scrollbars="none">

            <LinearLayout
                style="@style/MatchWrapVerticalLayout"
                android:layout_height="match_parent">

                <com.apps.newstudio.tasklist.ui.views.CustomLinearDiagram
                    android:id="@+id/fragment_linear_diagram"
                    android:layout_width="1920dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/spacing_small_16dp"
                    android:background="@color/white" />
            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                style="@style/MatchWrapVerticalLayout"
                android:layout_margin="@dimen/spacing_smaller_8dp"
                android:gravity="center">

                <com.apps.newstudio.tasklist.ui.views.CustomCircleDiagram
                    android:id="@+id/fragment_circle_diagram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:dia_duration="800"
                    app:dia_first_color="@color/colorPrimary"
                    app:dia_second_color="@color/colorPrimaryLight"
                    app:dia_stroke_width="@dimen/spacing_small_16dp"
                    app:dia_zero_color="@color/grey_three" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                style="@style/MatchWrapVerticalLayout"
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/spacing_small_16dp">

                <LinearLayout
                    style="@style/MatchWrapHorizontalLayout"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/circle_diagram_total_count_image"
                        style="@style/ImageView_16"
                        android:padding="@dimen/spacing_smallest_2dp"
                        android:src="@drawable/ic_circle_zero"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/circle_diagram_total_count_text"
                        style="@style/WrapTextView_14"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="@dimen/spacing_smaller_8dp"
                        android:layout_marginLeft="@dimen/spacing_smaller_8dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_smallest_12sp" />
                </LinearLayout>

                <LinearLayout
                    style="@style/MatchWrapHorizontalLayout"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small_16dp"
                    android:layout_marginBottom="@dimen/spacing_small_16dp"
                    android:gravity="center_vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/circle_diagram_active_count_image"
                        style="@style/ImageView_16"
                        android:padding="@dimen/spacing_smallest_2dp"
                        android:src="@drawable/ic_circle_one"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/circle_diagram_active_count_text"
                        style="@style/WrapTextView_14"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="@dimen/spacing_smaller_8dp"
                        android:layout_marginLeft="@dimen/spacing_smaller_8dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_smallest_12sp" />
                </LinearLayout>

                <LinearLayout
                    style="@style/MatchWrapHorizontalLayout"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/circle_diagram_done_count_image"
                        style="@style/ImageView_16"
                        android:padding="@dimen/spacing_smallest_2dp"
                        android:src="@drawable/ic_circle_two"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/circle_diagram_done_count_text"
                        style="@style/WrapTextView_14"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="@dimen/spacing_smaller_8dp"
                        android:layout_marginLeft="@dimen/spacing_smaller_8dp"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_smallest_12sp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>