<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_widget_back"
    android:padding="@dimen/widget_margin">

    <RelativeLayout
        android:id="@+id/widget_header"
        style="@style/FragmentHeaderRelativeLayout"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/widget_header_layout"
            style="@style/HorizontalWrapLayout"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/spacing_small_16dp">

            <ImageView
                android:id="@+id/widget_header_left"
                style="@style/ImageView_24"
                android:layout_marginStart="@dimen/spacing_smaller_6dp"
                android:layout_marginLeft="@dimen/spacing_smaller_6dp"
                android:src="@drawable/ic_left"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/widget_header_text"
                style="@style/WrapTextView_14"
                android:layout_marginLeft="@dimen/spacing_smaller_6dp"
                android:layout_marginRight="@dimen/spacing_smaller_6dp"
                android:layout_weight="1"
                android:gravity="center"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/widget_header_right"
                style="@style/ImageView_24"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:src="@drawable/ic_right"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            style="@style/MatchWrapVerticalLayout"
            android:layout_below="@+id/widget_header_layout">

            <LinearLayout style="@style/MatchWrapHorizontalLayout">

                <TextView
                    android:id="@+id/widget_nav_active_text"
                    style="@style/HeaderNavigationTextView"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2" />

                <TextView
                    android:id="@+id/widget_nav_done_text"
                    style="@style/HeaderNavigationTextView"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2" />


            </LinearLayout>

            <LinearLayout
                style="@style/MatchWrapHorizontalLayout"
                android:paddingStart="1dp"
                android:paddingLeft="1dp"
                android:paddingEnd="@dimen/spacing_start_1dp"
                android:paddingRight="@dimen/spacing_start_1dp">

                <TextView
                    android:id="@+id/widget_nav_active_line"
                    style="@style/HorizontalHeaderLine"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:id="@+id/widget_nav_done_line"
                    style="@style/HorizontalHeaderLine"
                    android:background="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/widget_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/widget_header"
        android:background="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/widget_empty_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/widget_buttons"
        android:layout_below="@+id/widget_header"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/spacing_small_16dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_small_14sp" />


    <LinearLayout
        android:id="@+id/widget_buttons"
        style="@style/MatchWrapHorizontalLayout"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/spacing_small_16dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/widget_add_task"
            style="@style/ImageView_36"
            android:layout_marginEnd="@dimen/spacing_smaller_8dp"
            android:layout_marginRight="@dimen/spacing_smaller_8dp"
            android:background="@drawable/ic_circle_widget_add"
            android:src="@drawable/ic_add"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/widget_update_widget"
            style="@style/ImageView_36"
            android:layout_marginStart="@dimen/spacing_smaller_8dp"
            android:layout_marginLeft="@dimen/spacing_smaller_8dp"
            android:background="@drawable/ic_circle_widget_add"
            android:src="@drawable/ic_refresh"
            tools:ignore="ContentDescription" />


    </LinearLayout>


</RelativeLayout>